<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 200px;
        background-color: royalblue;
      }
      nav li {
        display: inline-block;
        padding: 30px;
        font-size: 20px;
      }
      main {
        height: 1000px;
        background-color: pink;
      }
      footer {
        background-color: lightgreen;
        height: 200px;
      }
      .skip {
        position: absolute;
        top: -100%;
        z-index: 100;
        border: 3px solid black;
        background-color: white;
        color: #000;
      }
      /*만약 포커싱 되면 0 으로 스킵에 포커스가 되었을때 탑을 영으로 바꾸라*/
      .skip:focus {
        top: 0;
      }
    </style>
  </head>
  <body>
    <a href="#navMain" class="skip">메인메뉴 바로가기</a>
    <a href="#contMain" class="skip">본문 바로가기</a>
    <a href="#contFooter" class="skip">푸터 바로가기</a>

    <article>
      <h1>제목입니다.</h1>
      <header>
        <h2>Header</h2>
        <nav id="navMain">
          <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
          </ul>
        </nav>
      </header>
      <main id="contMain">
        <h2>Main Content</h2>
      </main>
      <footer id="contFooter">
        <h2>Footer Content</h2>
      </footer>
    </article>
  </body>
</html>
